# snow-repository

task-manager/: pom.xml
task-manager/src/main/java/com/snow/umtask/config/: SchedulerConfig.java  SchedulerManager.java
task-manager/src/main/java/com/snow/umtask/controller/: JobDetailController.java  JobExceptionController.java  JobListenerController.java
task-manager/src/main/java/com/snow/umtask/entity/: EmailListenerInfo.java  ExceptionJob.java
task-manager/src/main/java/com/snow/umtask/job/: SyncTaskList1.java  SyncTaskList2.java  SyncTaskList3.java  SyncTaskList4.java
task-manager/src/main/java/com/snow/umtask/listener/: JobChainedJobListener.java  JobExceptionListener.java
task-manager/src/main/java/com/snow/umtask/mapper/: EmailListenerInfoMapper.java  ExceptionJobMapper.java
task-manager/src/main/java/com/snow/umtask/model/: EmailPerson.java  PageResult.java
task-manager/src/main/java/com/snow/umtask/pagemodel/: EmailListenerPm.java  ExecuteJobPm.java  JobDetailPm.java  JobListenerPm.java
task-manager/src/main/java/com/snow/umtask/service/: EmailListenerInfoService.java  ExceptionJobService.java  JobListenerService.java  SchedulerService.java
task-manager/src/main/java/com/snow/umtask/util/: Constant.java  MockData.java  UtilTools.java
task-manager/src/main/resources/: application.properties  log4j.xml  quartz.properties
task-manager/src/main/resources/mybatis/config/: mybatis-config.xml
task-manager/src/main/resources/spring/: spring-dao.xml  spring-scheduler.xml  springmvc-config.xml
task-manager/src/main/webapp/WEB-INF/: web.xml
task-manager/src/main/webapp/admin/: home.html  index.html  job-manager.html  listener-manager.html
task-manager/src/main/webapp/js/: base.js  base_pagination.js
task-manager/src/main/webapp/js/controller/: baseController.js  jobController.js  jobListenerController.js
task-manager/src/main/webapp/js/service/: jobListenerService.js  jobService.js
